XL_CELL_TEXT [(1, text:u'Text', u'Text'), (0, empty:'', ''), (0, empty:'', '')]
XL_CELL_NUMBER [(2, number:13.0, 13.0), (2, number:4.2000000000000002, 4.2000000000000002), (0, empty:'', '')]
XL_CELL_DATE [(3, xldate:39890.0, 39890.0), (3, xldate:39890.879675925928, 39890.879675925928), (3, xldate:0.87967592592592592, 0.87967592592592592)]
XL_CELL_BOOLEAN [(4, bool:0, 0), (4, bool:1, 1), (0, empty:'', '')]
XL_CELL_ERROR [(5, error:23, 23), (5, error:0, 0), (0, empty:'', '')]
XL_CELL_BLANK [(0, empty:'', ''), (0, empty:'', ''), (0, empty:'', '')]
XL_CELL_EMPTY [(0, empty:'', ''), (0, empty:'', ''), (0, empty:'', '')]

XL_CELL_TEXT [(1, text:u'Text' (XF:25), u'Text'), (0, empty:'' (XF:15), ''), (0, empty:'' (XF:15), '')]
XL_CELL_NUMBER [(2, number:13.0 (XF:25), 13.0), (2, number:4.2000000000000002 (XF:25), 4.2000000000000002), (0, empty:'' (XF:15), '')]
XL_CELL_DATE [(3, xldate:39890.0 (XF:26), 39890.0), (3, xldate:39890.879675925928 (XF:27), 39890.879675925928), (3, xldate:0.87967592592592592 (XF:28), 0.87967592592592592)]
XL_CELL_BOOLEAN [(4, bool:0 (XF:29), 0), (4, bool:1 (XF:29), 1), (0, empty:'' (XF:15), '')]
XL_CELL_ERROR [(5, error:23 (XF:25), 23), (5, error:0 (XF:25), 0), (0, empty:'' (XF:15), '')]
XL_CELL_BLANK [(6, blank:'' (XF:24), ''), (0, empty:'' (XF:15), ''), (0, empty:'' (XF:15), '')]
XL_CELL_EMPTY [(0, empty:'' (XF:15), ''), (0, empty:'' (XF:15), ''), (0, empty:'' (XF:15), '')]